<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Device"
    android:background="@color/colorFondo"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_weight="1"
        android:background="@drawable/gradiente"
        android:text="Panel de Opciones"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/botonera"
        android:layout_width="400dp"
        android:layout_height="340dp"
        android:layout_marginTop="100dp"
        android:src="@mipmap/botonera_app_comp" />

    <Button
        android:id="@+id/btn_device_volver"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:background="@drawable/boton"
        android:onClick="volver"
        android:text="Volver"
        android:textColor="#FFF" />

    <ImageButton
        android:id="@+id/lock"
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/btn_device_volver"
        android:layout_marginTop="122dp"
        android:background="@android:color/transparent"
        android:src="@android:color/transparent" />

    <ImageButton
        android:id="@+id/unlock"
        android:layout_width="102dp"
        android:layout_height="106dp"
        android:layout_alignBottom="@+id/lock"
        android:layout_alignEnd="@+id/btn_device_volver"
        android:background="@android:color/transparent"
        android:src="@android:color/transparent" />

    <ImageButton
        android:id="@+id/home"
        android:layout_width="115dp"
        android:layout_height="96dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/btn_device_volver"
        android:layout_marginBottom="140dp"
        android:background="@android:color/transparent"
        android:src="@android:color/transparent" />

    <ImageButton
        android:id="@+id/sos"
        android:layout_width="114dp"
        android:layout_height="97dp"
        android:layout_alignBottom="@+id/home"
        android:layout_alignEnd="@+id/btn_device_volver"
        android:background="@android:color/transparent"
        android:src="@android:color/transparent" />


</RelativeLayout>